spring.application.name=payamonte
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/payamonte
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true